; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
extra_scripts = post_build.py
lib_deps = 
	PubSubClient
	ArduinoJson
	Time
	NTPClient
	AsyncTCP-esphome
	LinkedList
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
