# AJKIOTSolution

./: .gitignore  AJKIOTSolution.sln  BuildAndUpload.ps1  ChatGPT-EN.md  ChatGPT-PL.md  Deploy.ps1  README.md
AJKIOT.Web/: AJKIOT.Web.csproj
AJKIOT.Web/Components/: App.razor  Routes.razor  _Imports.razor
AJKIOT.Web/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
AJKIOT.Web/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
AJKIOT.Web/Components/Layout/: NavMenu.razor
AJKIOT.Web/Components/Pages/: About.razor  MyAccount.razor  MyDevices.razor
AJKIOT.Web/Data/: ApplicationUser.cs
AJKIOT.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
AJKIOT.Web/Services/: IApiService.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Components/: App.razor  Routes.razor  _Imports.razor
WEB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WEB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WEB/Components/Layout/: NavMenu.razor
WEB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB/Properties/: launchSettings.json
ajk-iot-api/: Program.cs  ajk-iot-api.csproj
ajk-iot-api/Data/: ApplicationDbContext.cs
ajk-iot-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ajk-iot-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ajk-iot-api/Pages/Shared/: _Layout.cshtml
ajk-iot-api/Properties/: launchSettings.json
ajk-iot-web/: Program.cs  _Imports.razor  ajk-iot-web.csproj  appsettings.json
ajk-iot-web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ajk-iot-web/Components/: App.razor  Routes.razor  _Imports.razor
ajk-iot-web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ajk-iot-web/Components/Layout/: NavMenu.razor
ajk-iot-web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
ajk-iot-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ajk-iot-web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ajk-iot-web/Properties/: launchSettings.json
ajk-iot-web/Shared/: MainLayout.razor  NavMenu.razor
src/AJKIOT.Api/: AJKIOT - Backup.Api.csproj  AJKIOT.Api.csproj  AJKIOT.Api.http  AJKIOT.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AJKIOT.Api/Controllers/: AuthorizationController.cs  DevicesController.cs  EmailController.cs  MqttController.cs  UsersController.cs  WirelessDevicesController.cs
src/AJKIOT.Api/Data/: ApplicationDbContext.cs  DeviceIdStore.cs  DevicesTestData.cs
src/AJKIOT.Api/Events/: UserEvents.cs
src/AJKIOT.Api/FirmwareFiles/: FirmwareSettings.txt
src/AJKIOT.Api/HtmlTemplates/: ResetPasswordConfirmationEmail.html  ResetPasswordEmail.html  WelcomeEmail.html
src/AJKIOT.Api/Hubs/: ConnectionMapping.cs  INotificationHub.cs  NotificationHub.cs
src/AJKIOT.Api/Middleware/: IWebSocketManager.cs  MyWebSocketManager.cs  MyWebSocketMiddleware.cs  WebSocketManager.cs  WebSocketMiddleware.cs
src/AJKIOT.Api/Models/: ApplicationUser.cs  SmtpSettings.cs
src/AJKIOT.Api/MqttCert/: ca-cert.pem  ca.crt  server.crt  server.key
src/AJKIOT.Api/Properties/: launchSettings.json
src/AJKIOT.Api/Repositories/: DocumentRepository.cs  DocumentRepositoryFactory.cs  IDocumentRepository.cs  IDocumentRepositoryFactory.cs  IIotDeviceRepository.cs  IotDeviceRepository.cs
src/AJKIOT.Api/Services/: DeviceData.cs  DeviceStatusService.cs  EmailSenderService.cs  IDeviceData.cs  IDeviceStatusService.cs  IEmailSender.cs  IIotDeviceService.cs  IMessageBus.cs  IMqttService.cs  ITemplateService.cs  IUserService.cs  IotDeviceService.cs  MessageBus.cs  MessageReceivedEventArgs.cs  MqttService.cs  ServiceResponse.cs  TemplateService.cs  TokenService.cs  UserService.cs
src/AJKIOT.Api/Settings/: IMongoDBSettings.cs  MongoDBSettings.cs
src/AJKIOT.Api/Utils/: PemKeyUtils.cs
src/AJKIOT.Api/Workers/: MessageProcessingWorker.cs
src/AJKIOT.Web/: AJKIOT.Web.csproj  AJKIOT.Web.sln  Program.cs  _Imports.razor  appsettings.json
src/AJKIOT.Web/Components/Layout/: NavMenu.razor  (+1 more)
src/AJKIOT.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/AJKIOT.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/AJKIOT.Web/Pages/: About.razor  About.razor.css  Counter.razor  Devices.razor  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Privacy.razor  Privacy.razor.css  Weather.razor
src/AJKIOT.Web/Properties/: launchSettings.json
src/AJKIOT.Web/Services/: ApiService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  EmailSenderService.cs  IApiService.cs  IAuthService.cs  IEmailSender.cs  ITokenService.cs  LocalStorageService.cs  TokenService.cs
src/AJKIOT.Web/Settings/: ApiSettings.cs
src/AJKIOT.Web/Shared/: MainLayout.razor
src/AJKIOT.Web/Templates/: IotDeviceTemplate.cs
src/AJKIOT.Web/Translations/: Weekday.cs
src/AJKIOT.Web/Validation/: StrongPasswordAttribute.cs
src/AJKIOT.Web/wwwroot/: appsettings.json  index.html
(+269 files in other folders)
