; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	lolhens/ESP8266MQTTClient@^1.1.1
	dancol90/ESP8266Ping@^1.1.0
	paulstoffregen/Time@^1.6.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	arduino-libraries/NTPClient@^3.2.1
