; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
board_upload.maximum_size = 4194304
extra_scripts = post_build.py
board_build.filesystem = spiffs
lib_deps = 
	PubSubClient
	ArduinoJson
	Time
	NTPClient
	AsyncTCP-esphome
	LinkedList
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/ESPAsyncTCP-esphome@^2.0.0
